.menubar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.manu{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;

}
.manu img{
    height: 30px;
    width: 30px;

}

/* end maunbar stylesm */

.banner{
    display: flex;
    align-items: center;
    margin-left: 100px;
    gap: 50px;
    
}

.banner-img img{
    height: 60%;
    width: 60%;
    background-image: url("img/Circle\ design.svg");
    background-size: cover;
}

.text-title h2 {
    font-size: 2rem;
}
.text-title p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(36, 30, 30);
    font-size: 1rem;
}

.btn-banner{
    background-color: tomato;
    border-radius: 40px;
    padding-left : 10px;
    padding-right: 10px;
    color: white;
    font-size: 20px;
}

/* banner end styls */


.maun-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    padding: 10px;
    gap: 17px;
    border-top: 1px solid rgb(150, 150, 150);
    border-bottom: 1px solid rgb(150, 150, 150) ;
}

/* maun img end styles */

.main-taitle{
    text-align: center;
    font-size: 30px;
}


.popular-container{
    display: grid;
    grid-template-columns: repeat( 3, 1fr );
    gap: 20px;
    margin: 60px 40px 30px 30px ;
    background-color: antiquewhite;
}

.popular-box-container{
    height: 400px;
    width: 300px;
    background-color: rgb(247, 242, 242);
    padding: 15px;

}

/* end popular styles */


.exta-para{
    position: relative;
    left: 970px;
    color: red;
}

/* end exta */


.Featured{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}


/* end the faatured */


.footer-end{
    background-color: black;
    height: 100px;
    color: white;
    text-align: center;

}

/* responsive moblie */
@media screen and (max-width:576px) {
    .menubar, .banner, .maun-img, .Featured, .Featured img 
    
    {
    flex-direction: column;
    height: 100%;
    width: 100%;

   }

    .popular-container{
        grid-template-columns: repeat(1,1fr);
    }

   .banner-img img{
    height: 100%;
    width: 100%;
    background-image: url("img/Circle\ design.svg");
    background-size: cover;
    margin: 0% auto;

   }

   .banner{
    margin: 0%;
   }

   .btn-banner{
    margin-left: 100px;
    margin-bottom: 20px ;
    
   }


   

   
}
